# veterinaryclinic

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/uj/jwzp2020/veterinaryclinic/: VeterinaryClinicApplication.java  VeterinaryclinicApplication.java
src/main/java/uj/jwzp2020/veterinaryclinic/controller/: AppointmentController.java  ClientController.java  PetController.java
src/main/java/uj/jwzp2020/veterinaryclinic/model/: Client.java
src/main/java/uj/jwzp2020/veterinaryclinic/model/appointment/: Appointment.java  AppointmentCreationDTO.java  AppointmentLength.java  AppointmentLengthDTO.java  AppointmentResponseDTO.java  AppointmentStatus.java  AppointmentStatusDTO.java
src/main/java/uj/jwzp2020/veterinaryclinic/model/appointment/dto/: AppointmentCreationDTO.java  (+3 more)
src/main/java/uj/jwzp2020/veterinaryclinic/model/client/: Address.java  AddressDTO.java  Client.java  ClientCreationDTO.java  ClientResponseDTO.java  GenderDTO.java
src/main/java/uj/jwzp2020/veterinaryclinic/model/pet/: Pet.java  PetCreationDTO.java  PetResponseDTO.java  Species.java  SpeciesDTO.java
src/main/java/uj/jwzp2020/veterinaryclinic/model/serializer/: AppointmentLengthDTOToStringSerializer.java  LocalDateTimeToStringSerializer.java  LocalDateToStringSerializer.java  StringToAppointmentLengthDTODeserializer.java  StringToLocalDateDeserializer.java  StringToLocalDateTimeDeserializer.java
src/main/java/uj/jwzp2020/veterinaryclinic/model/validation/: ContactValidator.java
src/main/java/uj/jwzp2020/veterinaryclinic/repository/: AppointmentRepository.java  AppointmentsRepository.java  ClientRepository.java  ClientsRepository.java  PetRepository.java  PetsRepository.java
src/main/java/uj/jwzp2020/veterinaryclinic/repository/jpa/: AppointmentRepositoryJpa.java  AppointmentsRepositoryJpa.java  ClientRepositoryJpa.java  ClientsRepositoryJpa.java  PetRepositoryJpa.java  PetsRepositoryJpa.java
src/main/java/uj/jwzp2020/veterinaryclinic/service/: AppointmentService.java  ClientService.java  PetService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/uj/jwzp2020/veterinaryclinic/: VeterinaryClinicApplicationTests.java  VeterinaryclinicApplicationTests.java
src/test/java/uj/jwzp2020/veterinaryclinic/controller/: ClientControllerTests.java  PetControllerTests.java
src/test/java/uj/jwzp2020/veterinaryclinic/service/: PetServiceTest.java
(+13 files in other folders)
